# ThaiPublicAssemblyLawAndroid

./: local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kodmay/thaicriminallawlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodmay/ThaiPublicAssemblyLaw/: App.kt
app/src/main/java/com/kodmay/ThaiPublicAssemblyLaw/api/: ApiEndpoint.kt  NetService.kt  api_path.txt
app/src/main/java/com/kodmay/ThaiPublicAssemblyLaw/common/: Contextor.java  Gsoner.java  Prefs.kt
app/src/main/java/com/kodmay/ThaiPublicAssemblyLaw/pref/: LawPrefs.kt
app/src/main/java/com/kodmay/ThaiPublicAssemblyLaw/repository/: AppDatabase.kt  HttpCallback.kt  HttpVoidCallback.kt  LawDataSource.kt  LawRepository.kt
app/src/main/java/com/kodmay/ThaiPublicAssemblyLaw/repository/dao/: AppDataDao.kt  LawCatDao.kt  LawDataDao.kt
app/src/main/java/com/kodmay/ThaiPublicAssemblyLaw/repository/model/: AddBookmarkResponse.kt  AppDataResponse.kt  AppListResponse.kt  BookmarkNoteResponse.kt  BookmarkResponse.kt  ChangePasswordResponse.kt  DekaLawResponse.kt  LawByCateResponse.kt  LawDataResponse.kt  LawDetailResponse.kt  UserResponse.kt
app/src/main/java/com/kodmay/ThaiPublicAssemblyLaw/ui/appstore/: AppStoreFragment.kt  MyAppStoreAdapter.kt
app/src/main/java/com/kodmay/ThaiPublicAssemblyLaw/ui/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkNoteActivity.kt
app/src/main/java/com/kodmay/ThaiPublicAssemblyLaw/ui/changepassword/: ChangePasswordActivity.kt
app/src/main/java/com/kodmay/ThaiPublicAssemblyLaw/view/: DividerItemDecoration.java  MarginItemHeightDecoration.kt
app/src/main/res/drawable/: bg_white_rounded.xml  deka_list_bg.xml
app/src/main/res/layout/: activity_bookmark_note.xml  activity_change_password.xml  activity_forgot_password.xml  activity_law_detail.xml  activity_login.xml  activity_main.xml  activity_purchase.xml  activity_register.xml  fragment_appstore_list.xml  fragment_bookmark_list.xml  fragment_cat_list.xml  fragment_deka_detail.xml  fragment_home.xml  fragment_law_detail.xml  fragment_law_list.xml  fragment_under_construction.xml  list_item_appstore.xml  list_item_bookmark.xml  list_item_deka.xml  list_item_law.xml  list_item_section_law.xml  text_tab.xml
app/src/main/res/menu/: main_menu.xml  main_menu_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kodmay/thaicriminallawlite/: ExampleUnitTest.kt
keystore/: Untitled  key_info.txt
(+20 files in other folders)
